# maven-fluid-skin

./: LICENSE.txt  README.md  changes-report.html  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
css/: maven-fluid-skin.min.css
js/: maven-fluid-skin.min.js
src/changes/: changes.xml
src/main/resources/css/: app.css  foundation.css
src/site/: site.xml
src/site/apt/: index.apt.vm
