<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.studiomediatech</groupId>
  <artifactId>maven-fluid-skin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Maven Fluid Skin</name>
  <description>A Maven2 site skin, based on the Zurb Foundation fluid design CSS framework.</description>
  <inceptionYear>2011</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <build>
    <resources>

      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>

      <!-- Exclude non-minified css/js resources. -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
        </excludes>
      </resource>

      <!-- TODO: Include a print.css explicitly. -->

      <!-- Include minified css/js resources. -->
      <resource>
        <directory>${project.build.directory}/${project.build.finalName}</directory>
        <includes>
          <include>css/${project.artifactId}.min.css</include>
          <include>js/${project.artifactId}.min.js</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <!-- TODO: Add all css files! -->
                <cssSourceFile>app.css</cssSourceFile>
                <cssSourceFile>foundation.css</cssSourceFile>
                <cssSourceFile>ie.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>${project.artifactId}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <!-- TODO: Add all js files! -->
                <jsSourceFile>app.js</jsSourceFile>
                <jsSourceFile>foundation.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>${project.artifactId}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- TODO: Add integration test profile. -->

</project>
