<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.studiomediatech</groupId>
  <artifactId>maven-fluid-skin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Maven Fluid Skin</name>
  <description>A Maven2 site skin, based on the Zurb Foundation fluid design CSS framework.</description>
  <inceptionYear>2008</inceptionYear>

  <organization>
    <name>studiomediatech.com</name>
    <url>http://studiomediatech.com/</url>
  </organization>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <developers>
    <developer>
      <id>olle</id>
      <name>Olle Törnström</name>
      <url>http://www.studiomediatech.com</url>
    </developer>
  </developers>

  <properties>
    <!-- PLUGINS -->
    <maven-minify-plugin.version>1.3.5</maven-minify-plugin.version>
    <maven-changes-plugin.version>2.3</maven-changes-plugin.version>
  </properties>

  <build>
    <resources>

      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>

      <!-- Exclude non-minified css/js resources. -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
        </excludes>
      </resource>

      <!-- TODO: Include a print.css explicitly. -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>css/ie.css</include>
        </includes>
      </resource>

      <!-- Include generated/minified css/js resources. -->
      <resource>
        <directory>${project.build.directory}/${project.build.finalName}</directory>
        <includes>
          <include>css/${project.artifactId}.min.css</include>
          <include>js/${project.artifactId}.min.js</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>${maven-minify-plugin.version}</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <!-- TODO: Add all css files! -->
                <cssSourceFile>foundation.css</cssSourceFile>
                <cssSourceFile>app.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>${project.artifactId}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <!-- TODO: Add all js files! -->
                <jsSourceFile>foundation.js</jsSourceFile>
                <jsSourceFile>app.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>${project.artifactId}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${maven-changes-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- TODO: Add integration test profile. -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${maven-changes-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
